.editProfile_container {
    max-width: 1360px;
    margin: auto;
    grid-template-columns: auto 272px;
    display: grid;
    padding-top: 25px;
    padding-right: 7.2%;
    padding-left: 7.2%;
    .title {
        color: #191616;
        font-size: 14px;
        font-weight: bold;

    }

    .input_container {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        margin-top: 30px;
        column-gap: 30px;

        .input {
            border: solid 1px #F6F6F6;
            background: transparent;
            padding: 15px;
            display: block;
            margin: auto;
            width: 89%;
            margin-bottom: 15px;
            background: #e9e9e9;
            font-size: 0.9375rem;
            color: #717171;
        }
    }

    .experience_container {
        textarea {
            grid-column: 3/1;
            width: 95% !important;
        }

        .title {
            margin-top: 55px;
        }

        .exp_label {
            font-size: 16px;
            color: #242424;
        }

        .experience {
            margin-top: 30px;

            .input_container {
                margin-top: 9px;
            }
        }
    }



}

@media only screen and (max-width : 992px) {
    .editProfile_container {
        grid-template-columns: unset !important;
        .rightSide {
            grid-row: 1;
            text-align: center;
            margin-bottom: 50px;
        }
        .input_container {
            display: block !important;
            grid-template-columns: unset !important;
            margin-top: 20px !important;
        }
        .experience {
            textarea {
                width: 89% !important;
            }
        }
        
    }

}