.coach-details-page-loading {
    max-width: 1142px;
    margin: auto;
    &__header {
        &__img {
            width: 100%;
        }
    }
    &__body {
        display: grid;
        grid-template-columns: 22% 75%;
        column-gap: 3%;
        margin-top: 20px;
        &__profile-information {
            text-align: center;

            padding: 112px 18px 22px;
            background-color: #ffffff;
            position: relative;
            border-radius: 10px;
            box-shadow: 3px 3px 20px 0 rgba(190, 190, 190, 0.16);
            border: solid 1px #d5d5d5;
            height: max-content;
            &__avatar {
                position: absolute;
                top: -50px;
                display: flex;
                justify-content: center;
                width: calc(100% - 16px);
            }
        }
        &__about {
            display: grid;
            grid-template-columns: 63% 35%;
            column-gap: 2%;
            row-gap: 20px;
            padding-bottom: 46px;
            &__tabs {
                grid-column: 1/3;
                height: 72px;

                display: flex;
                align-items: center;
            }
            &__section {
                padding: 15px 18px;
                box-shadow: 3px 3px 20px 0 rgba(190, 190, 190, 0.16);
                border: solid 1px #d5d5d5;
                background-color: #ffffff;
                border-radius: 10px;
                position: relative;
                height: max-content;
                &__title {
                    padding-bottom: 9px;
                    border-bottom: solid 2px #f5f4f4;
                }
                &__body {
                    padding: 12px 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    .coach-details-page-loading {
        padding: 20px;

        &__body {
            grid-template-columns: 100%;

            &__profile-information {
                padding-top: 22px;
                &__avatar {
                    position: relative;
                    top: unset;
                    margin: auto;
                    margin-bottom: 10px;
                    .ant-skeleton-header {
                        padding-right: 0;
                    }
                }
            }
            &__about {
                display: grid;
                grid-template-columns: unset;
                &__tabs {
                    grid-column: unset;
                }
            }
        }
    }
}