.detailsV1 {
    max-width: 1380px;
    margin: auto;
    display: grid;
    grid-template-columns: 48% 2% 48%;
    justify-content: space-between;
    padding: 1.5rem 4.5rem;
    &__description {
        padding: 1.5rem 0;
        width: 100%;
        font-size: 1.25rem;
        line-height: 1.75;
        letter-spacing: normal;
        color: #2e3034;
        max-width: 34rem;
        &__first_letter {
            font-size: 4rem;
            line-height: normal;
            font-weight: bold;
        }
    }
    &__ligne {
        border-right: 1px solid #d8d8d8;
    }
    &__club_numbers {
        justify-self: right;
        padding: 1.5rem 0;
        width: 100%;
        padding-left: 3vw;
        align-self: center;
        &__details {
            padding-top: 1.8125rem;
            display: grid;
            grid-template-columns: repeat(3, 33%);
            column-gap: 1rem;
        }
        &__label {
            font-size: 1.25rem;
            font-weight: bold;
            color: #2e3034;
            display: flex;
            justify-content: space-between;

            &__img {
                img {
                    width: 1rem;
                }
                &__name {
                    padding-left: 6.3125rem;
                }
            }
        }
        &__label {
            font-size: 1.25rem;
            font-weight: bold;
            line-height: 2.63;
            letter-spacing: normal;
            text-align: left;
            color: #2e3034;
        }
    }
}
@media only screen and (max-width: 600px) {
    .detailsV1 {
        display: flex;
        flex-direction: column;
        &__description {
            max-width: unset;
        }
        &__ligne {
            border-bottom: 1px solid #d8d8d8;
            border-right: unset;
            width: 80%;
            margin: 3rem auto;
        }
        &__club_numbers {
            padding: unset;
            &__label {
                display: flex;
                justify-content: center;
                font-size: 2rem;
            }
            &__details {
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(2, auto);
                row-gap: 25px;
            }
        }
    }
}
